#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

#root{
  display: grid;
  gap: 2vw;
}
.card {
  padding: 1em;
}

.read-the-docs {
  color: #888;
}


.bmx{
  max-width: 128px;
  cursor: pointer;
  -webkit-transition: all .4s ease;
  margin: auto;
}

.bmx:hover{
  transform: translateY(15px);
}


.App{
  border: solid 1px #646464;
  padding: 3vw;
  border-radius: 25px;
  transition: all .4s ease;
  -webkit-transition: all .4s ease;
  
}


.App:hover{
  border-color: #a37623;
  box-shadow:inset 0px 5px 5px 0px #133f05fc, inset 0px 0px 20px 0px #0c3804;
  transition: all .4s ease;
  -webkit-transition: all .4s ease;
}

ul{
  list-style: none;
  padding: 0;
}
ul > li:hover{
  cursor: pointer;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
}
ul > li:hover{
  transform: translateY(-1px);
  color: #111010;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
}
.img-exercise{
  width: 100%;
}

@media(max-width: 480px){
  #root{
    grid-template-columns: auto;
  }
}

@media(min-width: 481px) and (max-width: 768){
  #root{
    grid-template-columns: auto auto auto;
  }
}